{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.048548733461103,
        "y": 4.4089408178816365
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.116378414575011,
        "y": 4.718659800955966
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1042556630567795,
        "y": 4.591128454984183
      },
      "prevControl": {
        "x": 5.7342488528446065,
        "y": 5.537421818738981
      },
      "nextControl": {
        "x": 7.987865703004133,
        "y": 3.9807998706906513
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9938924423303392,
        "y": 4.90995681991364
      },
      "prevControl": {
        "x": 2.4847830604752024,
        "y": 4.89629274713095
      },
      "nextControl": {
        "x": 1.5030018241854761,
        "y": 4.923620892696331
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5040178262174706,
        "y": 2.7783614658138416
      },
      "prevControl": {
        "x": 2.638127208072595,
        "y": 2.772668102154387
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "intake"
      ]
    }
  ]
}