{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.418481786472646,
        "y": 0.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.992095813843813,
        "y": 0.43131929863144075
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.065667083033629,
        "y": 0.9464631451624268
      },
      "prevControl": {
        "x": 6.821881121400883,
        "y": 0.975143846530986
      },
      "nextControl": {
        "x": 6.821881121400883,
        "y": 0.975143846530986
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.632428700754838,
        "y": 0.8221801058986732
      },
      "prevControl": {
        "x": 6.156080577868319,
        "y": 0.8020396490866178
      },
      "nextControl": {
        "x": 5.335530329180318,
        "y": 0.8335992740361537
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.41270220644198,
        "y": 1.03
      },
      "prevControl": {
        "x": 4.947278612505944,
        "y": 0.8264376103111184
      },
      "nextControl": {
        "x": 4.947278612505944,
        "y": 0.8264376103111184
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.789375872132782,
        "y": 1.3623333150065233
      },
      "prevControl": {
        "x": 5.602951313237153,
        "y": 1.24761050953229
      },
      "nextControl": {
        "x": 5.955491704948302,
        "y": 1.4645584428929972
      },
      "holonomicAngle": 35.31,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.065667083033629,
        "y": 2.1510526026418786
      },
      "prevControl": {
        "x": 6.821881121400883,
        "y": 2.021989446483366
      },
      "nextControl": {
        "x": 7.312287588763573,
        "y": 2.281616399793026
      },
      "holonomicAngle": 35.311213439633214,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.427042557126259,
        "y": 0.7456982355825191
      },
      "prevControl": {
        "x": 4.638961072793941,
        "y": 0.7765034333487463
      },
      "nextControl": {
        "x": 4.288969004144163,
        "y": 0.7256273932943964
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 1.18
      },
      "prevControl": {
        "x": 1.6446701753421398,
        "y": 1.1477342109603714
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.875,
  "maxAcceleration": 2.25,
  "isReversed": null,
  "markers": [
    {
      "position": 0.509090909090938,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 4.63,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.73,
      "names": [
        "Spit position"
      ]
    },
    {
      "position": 2.9018181818180038,
      "names": [
        "Spit"
      ]
    }
  ]
}