{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8344025286625407,
        "y": 0.48554519911890315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.795972432799974,
        "y": 0.7806805162303919
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.281517631918876,
        "y": 0.92
      },
      "prevControl": {
        "x": 3.1387102204133166,
        "y": 0.9234879277359507
      },
      "nextControl": {
        "x": 3.4243250434244352,
        "y": 0.9165120722640494
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.673218577206386,
        "y": 0.92
      },
      "prevControl": {
        "x": 4.598731761226036,
        "y": 0.92
      },
      "nextControl": {
        "x": 4.747705393186736,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.661293037550447,
        "y": 0.9234879277359507
      },
      "prevControl": {
        "x": 5.661293037550447,
        "y": 0.9234879277359507
      },
      "nextControl": {
        "x": 7.661293037550447,
        "y": 0.9234879277359507
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.462058900364833,
        "y": 0.9044469395352096
      },
      "prevControl": {
        "x": 4.983496603572779,
        "y": 0.9049691187268364
      },
      "nextControl": {
        "x": 3.9406211971568865,
        "y": 0.903924760343583
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.805492926900344,
        "y": 0.92
      },
      "prevControl": {
        "x": 3.0852978264093966,
        "y": 0.92
      },
      "nextControl": {
        "x": 2.3961116805844074,
        "y": 0.92
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8344025286625407,
        "y": 1.0472543510407684
      },
      "prevControl": {
        "x": 1.9647619544645272,
        "y": 1.040244525263397
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.399999999999978,
      "names": [
        "bring intake in"
      ]
    },
    {
      "position": 1.563636363636368,
      "names": [
        "intake out"
      ]
    }
  ]
}