{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0300000000000002,
        "y": 0.48554519911890315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9846533058593847,
        "y": 0.4225092210868183
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.281517631918876,
        "y": 0.92
      },
      "prevControl": {
        "x": 3.1387102204133166,
        "y": 0.9234879277359507
      },
      "nextControl": {
        "x": 3.4243250434244352,
        "y": 0.9165120722640494
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.673218577206386,
        "y": 0.92
      },
      "prevControl": {
        "x": 4.598731761226036,
        "y": 0.92
      },
      "nextControl": {
        "x": 4.747705393186736,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0598247179400335,
        "y": 0.92
      },
      "prevControl": {
        "x": 6.0598247179400335,
        "y": 0.92
      },
      "nextControl": {
        "x": 8.059824717940035,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.462058900364833,
        "y": 0.92
      },
      "prevControl": {
        "x": 4.983496603572779,
        "y": 0.9205221791916268
      },
      "nextControl": {
        "x": 3.9406211971568865,
        "y": 0.9194778208083735
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.805492926900344,
        "y": 0.92
      },
      "prevControl": {
        "x": 3.0852978264093966,
        "y": 0.92
      },
      "nextControl": {
        "x": 2.3961116805844074,
        "y": 0.92
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8344025286625407,
        "y": 1.0472543510407684
      },
      "prevControl": {
        "x": 1.9647619544645272,
        "y": 1.040244525263397
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.875,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 2.836363636363636,
      "names": [
        "bring intake in"
      ]
    },
    {
      "position": 1.66,
      "names": [
        "intake out"
      ]
    }
  ]
}