{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 4.8874039628421135
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8298457109734727,
        "y": 4.8874039628421135
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8200221870529205,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 6.288754670296282,
        "y": 4.5905055912675925
      },
      "nextControl": {
        "x": 7.351289703809559,
        "y": 4.5905055912675925
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.232757815942982,
        "y": 4.693278104504927
      },
      "prevControl": {
        "x": 5.4832932563319385,
        "y": 4.676575741812328
      },
      "nextControl": {
        "x": 5.061470293880759,
        "y": 4.7046972726424094
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7711042943453403,
        "y": 4.78463144960478
      },
      "prevControl": {
        "x": 4.216451851707123,
        "y": 4.761793113329817
      },
      "nextControl": {
        "x": 3.5487044634146874,
        "y": 4.796036569139686
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9342138684277375,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 5.934213868427747,
        "y": 4.624763095680038
      },
      "nextControl": {
        "x": 7.41436239220269,
        "y": 4.624763095680038
      },
      "holonomicAngle": 210.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.881264900887958,
        "y": 4.322031365809472
      },
      "prevControl": {
        "x": 7.9664328849208585,
        "y": 4.586742667533352
      },
      "nextControl": {
        "x": 7.483095343446923,
        "y": 3.0844773359251754
      },
      "holonomicAngle": -129.61068824002672,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.077776258116619,
        "y": 3.2316245829072856
      },
      "prevControl": {
        "x": 6.351836293416177,
        "y": 3.2316245829072856
      },
      "nextControl": {
        "x": 5.860812063504469,
        "y": 3.2316245829072856
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.49051188700668,
        "y": 3.2773012554572123
      },
      "prevControl": {
        "x": 5.906488736054395,
        "y": 3.3001395917321754
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8,
      "names": [
        "intake out"
      ]
    },
    {
      "position": 1.1709090909090818,
      "names": [
        "intake in"
      ]
    },
    {
      "position": 2.6472727272727075,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 5.1,
      "names": [
        "intake out"
      ]
    },
    {
      "position": 5.650909090908947,
      "names": [
        "event"
      ]
    }
  ]
}