{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.76,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.216401919983326,
        "y": 4.670439768229964
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.72,
        "y": 4.59
      },
      "prevControl": {
        "x": 10.024509430341045,
        "y": 4.580236145029763
      },
      "nextControl": {
        "x": 9.415490569658957,
        "y": 4.599763854970237
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.81,
        "y": 4.59
      },
      "prevControl": {
        "x": 9.66916445296696,
        "y": 4.583462759347636
      },
      "nextControl": {
        "x": 9.95083554703304,
        "y": 4.5965372406523635
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.31,
        "y": 4.69
      },
      "prevControl": {
        "x": 11.05912679438476,
        "y": 4.679530495965101
      },
      "nextControl": {
        "x": 11.935809512644667,
        "y": 4.716116440779891
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.77,
        "y": 4.78
      },
      "prevControl": {
        "x": 12.050001194019481,
        "y": 4.7046972726424094
      },
      "nextControl": {
        "x": 12.050001194019481,
        "y": 4.7046972726424094
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.61,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 10.348545141532178,
        "y": 4.693278104504938
      },
      "nextControl": {
        "x": 9.090153525358396,
        "y": 4.5765368143131715
      },
      "holonomicAngle": -43.79,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.03,
        "y": 3.996708848118551
      },
      "prevControl": {
        "x": 8.909729956212047,
        "y": 4.316445555968035
      },
      "nextControl": {
        "x": 9.304726242026328,
        "y": 3.266351882919226
      },
      "holonomicAngle": -50.39,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.45,
        "y": 3.014660388295136
      },
      "prevControl": {
        "x": 9.792345244108944,
        "y": 3.014660388295136
      },
      "nextControl": {
        "x": 11.431559011199083,
        "y": 3.014660388295136
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.72,
        "y": 3.026079556432617
      },
      "prevControl": {
        "x": 12.047572803168162,
        "y": 3.026079556432617
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 3.25,
  "isReversed": null,
  "markers": []
}