{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.76,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.216401919983326,
        "y": 4.670439768229964
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.72,
        "y": 4.45
      },
      "prevControl": {
        "x": 10.024509430341045,
        "y": 4.440236145029763
      },
      "nextControl": {
        "x": 10.024509430341045,
        "y": 4.440236145029763
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.31,
        "y": 4.69
      },
      "prevControl": {
        "x": 11.05912679438476,
        "y": 4.679530495965101
      },
      "nextControl": {
        "x": 11.935809512644667,
        "y": 4.716116440779891
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.94,
        "y": 4.78
      },
      "prevControl": {
        "x": 12.220001194019481,
        "y": 4.7046972726424094
      },
      "nextControl": {
        "x": 12.220001194019481,
        "y": 4.7046972726424094
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.61,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 10.284998472010638,
        "y": 4.9322046271919
      },
      "nextControl": {
        "x": 9.183789991511608,
        "y": 4.430637237342851
      },
      "holonomicAngle": -58.74,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.2,
        "y": 3.55
      },
      "prevControl": {
        "x": 8.818376611112196,
        "y": 4.305026387830553
      },
      "nextControl": {
        "x": 8.818376611112196,
        "y": 4.305026387830553
      },
      "holonomicAngle": -58.743539934485945,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.302868468984801,
        "y": 4.659020600092482
      },
      "prevControl": {
        "x": 9.938142620673219,
        "y": 4.627027104626554
      },
      "nextControl": {
        "x": 10.953761052821251,
        "y": 4.71611644077989
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.562218184265431,
        "y": 4.499152246167741
      },
      "prevControl": {
        "x": 14.562218184265431,
        "y": 5.164998447055793
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 3.15,
  "isReversed": null,
  "markers": []
}