{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.821667762993646,
        "y": 4.681858936367445
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8200221870529205,
        "y": 4.4
      },
      "prevControl": {
        "x": 5.493435994889182,
        "y": 4.4
      },
      "nextControl": {
        "x": 5.493435994889182,
        "y": 4.4
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.118566134568167,
        "y": 4.63618226381752
      },
      "prevControl": {
        "x": 5.495398683105059,
        "y": 4.624763095680038
      },
      "nextControl": {
        "x": 4.9469771603016515,
        "y": 4.641381929704384
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6,
        "y": 4.78463144960478
      },
      "prevControl": {
        "x": 4.045347557361783,
        "y": 4.761793113329817
      },
      "nextControl": {
        "x": 3.377600169069347,
        "y": 4.796036569139686
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9342138684277375,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 5.934385292102617,
        "y": 4.643278439686059
      },
      "nextControl": {
        "x": 7.550848947851742,
        "y": 4.613343927542556
      },
      "holonomicAngle": -132.61405596961126,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.35,
        "y": 3.5
      },
      "prevControl": {
        "x": 7.574443711167885,
        "y": 4.285314085197619
      },
      "nextControl": {
        "x": 7.159556096031506,
        "y": 2.833649049695982
      },
      "holonomicAngle": -105.95,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.089195426254099,
        "y": 2.91
      },
      "prevControl": {
        "x": 6.820111393859576,
        "y": 2.91
      },
      "nextControl": {
        "x": 5.16396089531053,
        "y": 2.91
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8282001350327484,
        "y": 2.91
      },
      "prevControl": {
        "x": 4.170965445788984,
        "y": 2.91
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 3.15,
  "isReversed": null,
  "markers": [
    {
      "position": 0.57,
      "names": [
        "intake out"
      ]
    },
    {
      "position": 2.74909090909087,
      "names": [
        "shoot"
      ]
    },
    {
      "position": 4.5,
      "names": [
        "intake out"
      ]
    }
  ]
}