{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8298457109734727,
        "y": 4.96
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8200221870529205,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 6.288754670296282,
        "y": 4.5905055912675925
      },
      "nextControl": {
        "x": 7.351289703809559,
        "y": 4.5905055912675925
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 4.63
      },
      "prevControl": {
        "x": 6.9099241743095785,
        "y": 4.624290415931259
      },
      "nextControl": {
        "x": 6.390075825690422,
        "y": 4.635709584068741
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.232757815942982,
        "y": 4.693278104504927
      },
      "prevControl": {
        "x": 5.4832932563319385,
        "y": 4.676575741812328
      },
      "nextControl": {
        "x": 5.061470293880759,
        "y": 4.7046972726424094
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7711042943453403,
        "y": 4.78463144960478
      },
      "prevControl": {
        "x": 4.216451851707123,
        "y": 4.761793113329817
      },
      "nextControl": {
        "x": 3.5487044634146874,
        "y": 4.796036569139686
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.014148045390108,
        "y": 4.967338139804485
      },
      "prevControl": {
        "x": 6.018652572796165,
        "y": 5.06214723243248
      },
      "nextControl": {
        "x": 7.493753107164335,
        "y": 4.921661467254559
      },
      "holonomicAngle": -106.18920625702695,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.174016399314849,
        "y": 3.688391308406549
      },
      "prevControl": {
        "x": 7.33388475323959,
        "y": 4.225092210868183
      },
      "nextControl": {
        "x": 7.33388475323959,
        "y": 4.225092210868183
      },
      "holonomicAngle": -105.94539590092255,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.328997957141214,
        "y": 4.921661467254559
      },
      "prevControl": {
        "x": 6.911375532152774,
        "y": 4.830308122154706
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 3.25,
  "isReversed": null,
  "markers": [
    {
      "position": 0.57,
      "names": [
        "intake out"
      ]
    },
    {
      "position": 1.1999999999999311,
      "names": [
        "intake in"
      ]
    },
    {
      "position": 4.101818181818076,
      "names": [
        "intake out"
      ]
    },
    {
      "position": 5.105454545454529,
      "names": [
        "intake in"
      ]
    }
  ]
}