{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9999999999999982,
        "y": 4.72
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.72
      },
      "prevControl": {
        "x": 4.504066779851245,
        "y": 4.72
      },
      "nextControl": {
        "x": 4.504066779851245,
        "y": 4.72
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.72
      },
      "prevControl": {
        "x": 2.7698414307318657,
        "y": 4.72
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.875,
  "maxAcceleration": 2.75,
  "isReversed": null,
  "markers": []
}