{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9210173874893206,
        "y": 2.978767866626643
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9210173874893197,
        "y": 2.978767866626643
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.733555638051447,
        "y": 2.98
      },
      "prevControl": {
        "x": 6.237622417902693,
        "y": 2.98
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}