{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.872231231641951,
        "y": 5.115787325591746
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.872231231641951,
        "y": 3.973356764844479
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.87,
        "y": 0.5252817343241527
      },
      "prevControl": {
        "x": 5.87,
        "y": 1.5097173512518502
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}