{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9210173874893206,
        "y": 2.978767866626643
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9210173874893197,
        "y": 2.978767866626643
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.963550927101854,
        "y": 2.960549102916388
      },
      "prevControl": {
        "x": 2.9230493915533287,
        "y": 2.978767866626643
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9210173874893206,
        "y": 2.978767866626643
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9210173874893197,
        "y": 2.978767866626643
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.963550927101854,
        "y": 2.960549102916388
      },
      "prevControl": {
        "x": 2.9230493915533287,
        "y": 2.978767866626643
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}