{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8963477406330407,
        "y": 4.901180627379213
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3333513572211544,
        "y": 4.861378881966039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.903140836692779,
        "y": 4.832698180597481
      },
      "prevControl": {
        "x": 2.347691707905434,
        "y": 4.832698180597481
      },
      "nextControl": {
        "x": 2.347691707905434,
        "y": 4.832698180597481
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.438516200824544,
        "y": 4.603252569649014
      },
      "prevControl": {
        "x": 7.123369185346086,
        "y": 4.617910570368942
      },
      "nextControl": {
        "x": 8.05515128024855,
        "y": 4.574571868280455
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.309453044666376,
        "y": 4.502870114863665
      },
      "prevControl": {
        "x": 7.639281110404798,
        "y": 4.6175929203378985
      },
      "nextControl": {
        "x": 6.855260510607612,
        "y": 4.344890103017138
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.860119784639941,
        "y": 3.7858525806451
      },
      "prevControl": {
        "x": 1.7167162777974938,
        "y": 5.090824492919111
      },
      "nextControl": {
        "x": 1.9447216748030145,
        "y": 3.015975380156565
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.860119784639941,
        "y": 2.7533473313769985
      },
      "prevControl": {
        "x": 1.9031408366927787,
        "y": 3.3269613587481657
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.6363636363636367,
      "names": [
        "event"
      ]
    },
    {
      "position": 3.272727272727268,
      "names": [
        "event"
      ]
    }
  ]
}