{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9786671380140617,
        "y": 4.861378881970644
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9253202700071044,
        "y": 4.842934974275375
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.226277647546351,
        "y": 4.933080635392041
      },
      "prevControl": {
        "x": 3.7311719779810115,
        "y": 4.933080635392041
      },
      "nextControl": {
        "x": 5.1117142429504705,
        "y": 4.933080635392041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.688993417342829,
        "y": 4.904399934023482
      },
      "prevControl": {
        "x": 5.445207455710081,
        "y": 4.976101687444878
      },
      "nextControl": {
        "x": 6.079873114765992,
        "y": 4.789435317134318
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6354565625052535,
        "y": 4.6175929203378985
      },
      "prevControl": {
        "x": 7.077929544340827,
        "y": 4.601205032121766
      },
      "nextControl": {
        "x": 6.248267094029716,
        "y": 4.631933271022178
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.527425011916214,
        "y": 4.474189413495107
      },
      "prevControl": {
        "x": 4.756177405273305,
        "y": 4.497064652830816
      },
      "nextControl": {
        "x": 4.24061799823063,
        "y": 4.445508712126548
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8601197846402857,
        "y": 4.359466608020873
      },
      "prevControl": {
        "x": 1.9546664645459868,
        "y": 4.368429327198547
      },
      "nextControl": {
        "x": 1.7655731047345844,
        "y": 4.350503888843199
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 4.875719232654924
      },
      "prevControl": {
        "x": 4.1258951927563965,
        "y": 4.531550816232223
      },
      "nextControl": {
        "x": 1.7518726426814055,
        "y": 4.889893842658637
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.678477614558091,
        "y": 3.570747320385518
      },
      "prevControl": {
        "x": 6.104863587186924,
        "y": 5.062143791550553
      },
      "nextControl": {
        "x": 6.769553013023107,
        "y": 3.3339512843764756
      },
      "holonomicAngle": -26.56505117707799,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.875417976238457,
        "y": 2.853729786171559
      },
      "prevControl": {
        "x": 6.02599165842187,
        "y": 2.8358043478168837
      },
      "nextControl": {
        "x": 5.7248442940550435,
        "y": 2.871655224526234
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4987443105476554,
        "y": 2.753347331381605
      },
      "prevControl": {
        "x": 4.347107391868599,
        "y": 2.753347331381605
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}