{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.81465017233495,
        "y": 4.488249828318645
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.717990470586088,
        "y": 4.851008530765952
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.043518753704174,
        "y": 4.58
      },
      "prevControl": {
        "x": 4.8654783818968035,
        "y": 4.661244163572923
      },
      "nextControl": {
        "x": 6.374674629691142,
        "y": 4.5571616637250365
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.105501390489961,
        "y": 4.579086423130112
      },
      "prevControl": {
        "x": 7.002728877252627,
        "y": 4.590505591267593
      },
      "nextControl": {
        "x": 7.002728877252627,
        "y": 4.590505591267593
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.81045837513148,
        "y": 4.78
      },
      "prevControl": {
        "x": 4.655554846984419,
        "y": 4.7879726082250285
      },
      "nextControl": {
        "x": 3.056489307299821,
        "y": 4.772887084265739
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9355697398173857,
        "y": 4.8
      },
      "prevControl": {
        "x": 3.205860537719301,
        "y": 4.7514277104863
      },
      "nextControl": {
        "x": 3.205860537719301,
        "y": 4.7514277104863
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.02556721352759,
        "y": 3.4029121049695097
      },
      "prevControl": {
        "x": 5.400265968248968,
        "y": 5.3376251846884815
      },
      "nextControl": {
        "x": 5.400265968248968,
        "y": 5.3376251846884815
      },
      "holonomicAngle": -40.4,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 3.7112296446815116
      },
      "prevControl": {
        "x": 2.3551274452976254,
        "y": 4.841727290292188
      },
      "nextControl": {
        "x": 2.3551274452976254,
        "y": 4.841727290292188
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 2.1610015869604386,
        "y": 4.430637237342851
      },
      "nextControl": {
        "x": 2.1610015869604386,
        "y": 4.430637237342851
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8070073746985102,
        "y": 4.910242299117077
      },
      "prevControl": {
        "x": 2.1610015869604386,
        "y": 5.024433980491893
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.8,
  "maxAcceleration": 3.25,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7636363636363057,
      "names": [
        "intake out"
      ]
    },
    {
      "position": 4.87,
      "names": [
        "intake out"
      ]
    }
  ]
}