{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.854406548209725,
        "y": 4.858121446500213
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.555028748034426,
        "y": 4.872347277968736
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.88853719587781,
        "y": 4.613343927542556
      },
      "prevControl": {
        "x": 5.707793183990496,
        "y": 4.628287491875115
      },
      "nextControl": {
        "x": 5.707793183990496,
        "y": 4.628287491875115
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9135956532782634,
        "y": 4.58
      },
      "prevControl": {
        "x": 4.758692125131203,
        "y": 4.587972608225028
      },
      "nextControl": {
        "x": 3.159626585446605,
        "y": 4.572887084265739
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0493763915655605,
        "y": 4.82
      },
      "prevControl": {
        "x": 2.9640843575032396,
        "y": 4.82
      },
      "nextControl": {
        "x": 2.9640843575032396,
        "y": 4.82
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.88853719587781,
        "y": 3.48284628193188
      },
      "prevControl": {
        "x": 5.2024721961000955,
        "y": 5.276364944618194
      },
      "nextControl": {
        "x": 5.2024721961000955,
        "y": 5.276364944618194
      },
      "holonomicAngle": -28.61045966596509,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7205408256970363,
        "y": 4.864565626567151
      },
      "prevControl": {
        "x": 4.983436152868178,
        "y": 4.864565626567151
      },
      "nextControl": {
        "x": 2.6640955773830877,
        "y": 4.864565626567151
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3322891090226623,
        "y": 4.430637237342851
      },
      "prevControl": {
        "x": 2.480738294809923,
        "y": 4.63618226381752
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7854545454545256,
      "names": [
        "intake out"
      ]
    },
    {
      "position": 3.883636363636318,
      "names": [
        "intake out"
      ]
    }
  ]
}