{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 5.013014812354411
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8298457109734727,
        "y": 5.013014812354411
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.878763603681054,
        "y": 4.830308122154706
      },
      "prevControl": {
        "x": 4.867344435543572,
        "y": 4.830308122154706
      },
      "nextControl": {
        "x": 4.867344435543572,
        "y": 4.830308122154706
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082663054214997,
        "y": 4.56766725499263
      },
      "prevControl": {
        "x": 6.66015383312818,
        "y": 4.636182263817519
      },
      "nextControl": {
        "x": 7.294443267942859,
        "y": 4.533324517631355
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8070073746985102,
        "y": 4.396379732930406
      },
      "prevControl": {
        "x": 0.8070073746985102,
        "y": 4.396379732930406
      },
      "nextControl": {
        "x": 2.8070073746985096,
        "y": 4.396379732930406
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.027212789468313,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 4.093908713396675,
        "y": 4.57441414168015
      },
      "nextControl": {
        "x": 5.689524541442245,
        "y": 4.601924759405074
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.64384786889232,
        "y": 3.33439709614462
      },
      "prevControl": {
        "x": 5.609590364479875,
        "y": 3.33439709614462
      },
      "nextControl": {
        "x": 6.235995326169756,
        "y": 3.33439709614462
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.071243886077517,
        "y": 3.3686546005570643
      },
      "prevControl": {
        "x": 6.852222839998497,
        "y": 3.3686546005570643
      },
      "nextControl": {
        "x": 7.082663054214997,
        "y": 3.3686546005570643
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.524769391419125,
        "y": 4.853146458429669
      },
      "prevControl": {
        "x": 4.581865232106533,
        "y": 4.875984794704632
      },
      "nextControl": {
        "x": 3.856484130757467,
        "y": 4.585832354165012
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 3.8254213260563272
      },
      "prevControl": {
        "x": 1.7700541703591204,
        "y": 3.8254213260563272
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}