{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9069653845926657,
        "y": 4.41682801075799
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9069653845926653,
        "y": 4.41682801075799
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8314390832717273,
        "y": 4.402487660073711
      },
      "prevControl": {
        "x": 1.1574426011106056,
        "y": 4.359466608020873
      },
      "nextControl": {
        "x": 1.1574426011106056,
        "y": 4.359466608020873
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.477712704978184,
        "y": 4.560231517600782
      },
      "prevControl": {
        "x": 5.477712704978184,
        "y": 4.560231517600782
      },
      "nextControl": {
        "x": 7.477712704978184,
        "y": 4.560231517600782
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.416526754341523,
        "y": 2.6816455779602086
      },
      "prevControl": {
        "x": 5.11537938997166,
        "y": 2.6529648765916503
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.96,
      "names": [
        "intake on"
      ]
    },
    {
      "position": 2.3181818181818166,
      "names": [
        "Intake Off"
      ]
    }
  ]
}