{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.921343908348864,
        "y": 0.554807427272352
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3897054477557145,
        "y": 0.6812823260178126
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8117290538041593,
        "y": 0.512129932866787
      },
      "prevControl": {
        "x": 2.7691966412312965,
        "y": 0.44533674235551723
      },
      "nextControl": {
        "x": 2.7691966412312965,
        "y": 0.44533674235551723
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.945603774082438,
        "y": 0.519242848601047
      },
      "prevControl": {
        "x": 3.8531752280884732,
        "y": 0.5116355608649182
      },
      "nextControl": {
        "x": 5.674042297507842,
        "y": 0.6615011632862656
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7314615874598696,
        "y": 0.936668767333087
      },
      "prevControl": {
        "x": 3.981168352753742,
        "y": 0.5263557643353082
      },
      "nextControl": {
        "x": 7.122161556115932,
        "y": 0.9949568347243943
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.794173917480526,
        "y": 2.972046952248093
      },
      "prevControl": {
        "x": 4.684173527724372,
        "y": 4.287072918104328
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.799999999999994,
      "names": [
        "intakeOn"
      ]
    }
  ]
}