{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9483455330547026,
        "y": 4.372503290461127
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9483455330547006,
        "y": 4.372503290461127
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.464566929133858,
        "y": 5.1650195118572055
      },
      "prevControl": {
        "x": 4.464566929133858,
        "y": 5.1650195118572055
      },
      "nextControl": {
        "x": 6.464566929133858,
        "y": 5.1650195118572055
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.455457547278731,
        "y": 5.146800748146951
      },
      "prevControl": {
        "x": 5.9600122382062946,
        "y": 5.155910130002079
      },
      "nextControl": {
        "x": 4.950902856351167,
        "y": 5.137691366291824
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.063754127508255,
        "y": 2.805689611379224
      },
      "prevControl": {
        "x": 6.621458424735031,
        "y": 2.5415175375805314
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}