{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9071180768803417,
        "y": 5.064396002793781
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3125542737332143,
        "y": 5.0501701713252585
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.786486655679857,
        "y": 4.997602216750328
      },
      "prevControl": {
        "x": 2.398197408826297,
        "y": 4.926473059407718
      },
      "nextControl": {
        "x": 2.398197408826297,
        "y": 4.926473059407718
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.989931708346115,
        "y": 4.637621058738125
      },
      "prevControl": {
        "x": 5.989931708346115,
        "y": 4.637621058738125
      },
      "nextControl": {
        "x": 7.989931708346115,
        "y": 4.637621058738125
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9113098740838121,
        "y": 4.44557233391308
      },
      "prevControl": {
        "x": 3.945603774082438,
        "y": 4.45268524964734
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.7727272727272665,
      "names": [
        "intake on"
      ]
    }
  ]
}