{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8314390832717273,
        "y": 1.0898666520052194
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.620158370907083,
        "y": 1.0898666520052194
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3730015347354643,
        "y": 0.7056563408901474
      },
      "prevControl": {
        "x": 3.0001524169442058,
        "y": 0.7343370422587066
      },
      "nextControl": {
        "x": 3.75619357637202,
        "y": 0.6761800299950268
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080007433717909,
        "y": 0.9321227944781477
      },
      "prevControl": {
        "x": 5.6169886987661295,
        "y": 0.8326744822503733
      },
      "nextControl": {
        "x": 5.6169886987661295,
        "y": 0.8326744822503733
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4790927188691985,
        "y": 0.6965692563863765
      },
      "prevControl": {
        "x": 4.85592526740609,
        "y": 0.8107609377611926
      },
      "nextControl": {
        "x": 4.1143387084449,
        "y": 0.5860377380759825
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 0.46818589363674523
      },
      "prevControl": {
        "x": 2.081067409998068,
        "y": 0.46818589363674523
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.75,
      "names": [
        "Turn On Intake"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "Stop Intake"
      ]
    }
  ]
}