{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9999999999999982,
        "y": 4.72
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.72
      },
      "prevControl": {
        "x": 6.021820462779292,
        "y": 4.72
      },
      "nextControl": {
        "x": 6.021820462779292,
        "y": 4.72
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 6.350169564947206
      },
      "prevControl": {
        "x": 6.0,
        "y": 5.709338399530078
      },
      "nextControl": {
        "x": 6.0,
        "y": 5.709338399530078
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 3.09
      },
      "prevControl": {
        "x": 6.0,
        "y": 3.7895747416044356
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.875,
  "maxAcceleration": 2.75,
  "isReversed": null,
  "markers": []
}