{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8314390832717273,
        "y": 1.0898666520052194
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5008371156884843,
        "y": 0.9901313864385451
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.167271702714428,
        "y": 0.8663649631337275
      },
      "prevControl": {
        "x": 2.7944225849231694,
        "y": 0.8950456645022866
      },
      "nextControl": {
        "x": 3.5504637443509837,
        "y": 0.8368886522386069
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080007433717909,
        "y": 0.9321227944781477
      },
      "prevControl": {
        "x": 5.6169886987661295,
        "y": 0.8326744822503733
      },
      "nextControl": {
        "x": 5.6169886987661295,
        "y": 0.8326744822503733
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4790927188691985,
        "y": 0.6965692563863765
      },
      "prevControl": {
        "x": 4.872235064738807,
        "y": 0.7185147711025641
      },
      "nextControl": {
        "x": 4.10980061865112,
        "y": 0.6759550811263153
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9292593502051627,
        "y": 0.6854755752266852
      },
      "prevControl": {
        "x": 3.1601552662213663,
        "y": 0.6986696275704681
      },
      "nextControl": {
        "x": 2.5960420566921907,
        "y": 0.6664345870259442
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8248820345621697,
        "y": 0.49506569321927313
      },
      "prevControl": {
        "x": 2.0875229017242463,
        "y": 0.49506569321927313
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.75,
      "names": [
        "Turn On Intake"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "Stop Intake"
      ]
    }
  ]
}