{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8,
        "y": 4.481136912584384
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.297904101398263,
        "y": 4.694524384612213
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.662737584570111,
        "y": 4.594943564332559
      },
      "prevControl": {
        "x": 5.282831932123491,
        "y": 4.815443952094647
      },
      "nextControl": {
        "x": 5.282831932123491,
        "y": 4.815443952094647
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.981168352753742,
        "y": 4.772766457689082
      },
      "prevControl": {
        "x": 5.72899018544398,
        "y": 4.848103605649867
      },
      "nextControl": {
        "x": 3.1560701275794747,
        "y": 4.7372018790177775
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8828582111467684,
        "y": 4.82966978356317
      },
      "prevControl": {
        "x": 2.4661173013561646,
        "y": 4.281975272025078
      },
      "nextControl": {
        "x": 1.5162098363939522,
        "y": 5.173961550099351
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.881587532474089,
        "y": 2.5891013272709773
      },
      "prevControl": {
        "x": 2.9883854225588227,
        "y": 2.5891013272709773
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "intake"
      ]
    },
    {
      "position": 1.2363636363636357,
      "names": [
        "intake on"
      ]
    }
  ]
}