{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.88,
        "y": 4.872347277968736
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.016732931425047,
        "y": 4.566491901395515
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.733866741912721,
        "y": 4.694524384612212
      },
      "prevControl": {
        "x": 5.945944140426491,
        "y": 4.8886502429493985
      },
      "nextControl": {
        "x": 5.945944140426491,
        "y": 4.8886502429493985
      },
      "holonomicAngle": -14.381394591090615,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.767780880725914,
        "y": 4.7514277104863
      },
      "prevControl": {
        "x": 5.013346656729951,
        "y": 4.805813145249327
      },
      "nextControl": {
        "x": 2.5222151047218855,
        "y": 4.697042275723272
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 4.442056405480333
      },
      "prevControl": {
        "x": 2.8786664139432983,
        "y": 4.772766457689082
      },
      "nextControl": {
        "x": 2.8786664139432983,
        "y": 4.772766457689082
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.945603774082438,
        "y": 4.858121446500213
      },
      "prevControl": {
        "x": 3.574504780764585,
        "y": 4.8704914129441415
      },
      "nextControl": {
        "x": 4.799153662193749,
        "y": 4.82966978356317
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082663054214997,
        "y": 3.380073768694546
      },
      "prevControl": {
        "x": 6.442237196808023,
        "y": 4.097039462934294
      },
      "nextControl": {
        "x": 6.442237196808023,
        "y": 4.097039462934294
      },
      "holonomicAngle": -30.068582821862478,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.767780880725914,
        "y": 4.786992289157604
      },
      "prevControl": {
        "x": 5.060059175733668,
        "y": 4.559970426521105
      },
      "nextControl": {
        "x": 3.241425116390605,
        "y": 4.879460193702996
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8298457109734734,
        "y": 3.8596788304687726
      },
      "prevControl": {
        "x": 2.5799239531043394,
        "y": 4.417120670976036
      },
      "nextControl": {
        "x": 1.7131910223697835,
        "y": 3.772983602335896
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8602487852713065,
        "y": 2.845166293704371
      },
      "prevControl": {
        "x": 3.825991280858862,
        "y": 2.7880704530169633
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7909090909090908,
      "names": [
        "intake on 1"
      ]
    },
    {
      "position": 3.6272727272727177,
      "names": [
        "intake on 2"
      ]
    }
  ]
}